{
  "name": "electron-react-redux-boilerplate",
  "version": "0.0.0",
  "description": "electron-react-redux-boilerplate",
  "main": "init.js",
  "author": {
    "name": "Jordan Schroter",
    "email": "email@author.com"
  },
  "repository": "https://github.com/jschr/electron-react-redux-boilerplate",
  "license": "MIT",
  "dependencies": {
    "@babel/register": "^7.9.0",
    "connected-react-router": "^6.8.0",
    "history": "^4.10.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.26.7",
    "chai": "^4.1.0",
    "electron": "^9.4.0",
    "electron-builder": "^22.4.1",
    "electron-devtools-installer": "^3.0.0",
    "electron-mocha": "^8.2.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-react": "^7.19.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-inject-string": "^1.1.2",
    "gulp-sourcemaps": "^2.6.5",
    "prettier": "^2.0.4",
    "redux-mock-store": "^1.5.4",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "develop": "gulp develop",
    "test": "electron-mocha --renderer -R spec --require @babel/register test/**/*.spec.js",
    "lint": "eslint --no-ignore tasks app test *.js",
    "format": "npm run private:format -- --write",
    "check-format": "npm run private:format -- --list-different",
    "pack:mac": "gulp pack-mac",
    "pack:win": "gulp pack-win",
    "pack:linux": "gulp pack-linux",
    "private:format": "prettier gulpfile.js babel.config.js \"tasks/*.js\" \"app/**/*.js\" \"test/**/*.js\""
  }
}
